* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-blue: #1a73e8;
  --dark-blue: #174ea6;
}

.container {
  height: fit-content;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* column-gap: 16px; */
  /* padding: 0px 26px; */
  /* align-items: center; */
}

.left-side {
  grid-column: 1/6;
  background-color: var(--primary-blue);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.right-side {
  grid-column: 6/13;
  background-color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.web-title-head {
  font-size: 1.5rem;
  color: #dddddd;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
}

.head-b-text {
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 400px;
  font-weight: bold;
  color: white;
}

.head-s-text {
  font-size: 1.1rem;
  max-width: 400px;
  color: #dddddd;
}

.header-icon {
  height: 50px;
  width: 50px;
}

.header-img-ctr {
  display: flex;
  justify-content: center;
}

.header-img {
  width: 300px;
  max-width: 300px;
  padding: 0px;
}

.web-title-head,
.head-b-text,
.head-s-text {
  padding: 12px 0px;
}

@media (max-width: 900px) {
  .left-side {
    display: none;
  }
  .right-side {
    grid-column: 1/13;
  }
}
